total 44
drwxr-xr-x 2 root root 266 Jun 12 16:09 .
drwxr-xr-x 6 root root 121 Jun 12 11:53 ..
-rwxr-xr-x 1 root root  32 Jun 12 12:00 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 12:29 1-confused_smiley
-rwxr-xr-x 1 root root  33 Jun 12 12:38 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 12:57 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 13:00 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 13:02 5-firstlines
-rwxr-xr-x 1 root root  37 Jun 12 13:49 6-third_line
-rwxr-xr-x 1 root root  99 Jun 12 15:43 7-file
-rwxr-xr-x 1 root root  36 Jun 12 16:09 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 15:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 16:09 ls_cwd_content
-rw-r--r-- 1 root root  13 Jun 12 11:54 README.md
